@import "../../vars.scss";

.logo{
  width: 38px;
  height: 38px;
  transition: all 0.3s ease-out;

  cursor: pointer;
  &:hover {
    opacity: .7;
  }
}

.header {
  display: flex;
  max-width: 1280px;
  width: 100%;
  height: 74px;
  padding: 0 70px 0 70px;
  box-sizing: border-box;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 800px) {
    padding: 0 30px 0 30px;
  }

  @media screen and (max-width: 500px) {
    padding: 0 14px 0 14px;
  }
}