@import "../../vars.scss";

.landingBlock {
  @include classicDiv(column);
  max-width: 1280px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 70px;

  @media screen and (max-width: 800px) {
    padding: 0 50px;
  }

  @media screen and (max-width: 500px) {
    padding: 0 14px;
  }
}

.slide{
  @include classicDiv(column);
  width: 100%;
  max-width: 1140px;
  align-items: flex-start;
  background-color: $fillColor;

    .slide__header{
      @include classicText($fsH2, $fwRegular, $lhH2, $blackColor, left);
      margin-top: 100px;
      width: 100%;

      @media screen and (max-width: 800px) {
        margin-top: 90px;
      }

      @media screen and (max-width: 500px) {
        @include classicText($fsText2, $fwRegular, $lhText2, $blackColor, left);
        margin-top: 70px;
      }
    }


    .slide__header::after{
      content: "";
      display: flex;
      margin: 0;
      padding: 0;
      margin-top: 23px;
      width: 100%;
      box-sizing: border-box;
      height: 1px;
      background-color: $blackColor;


      @media screen and (max-width: 500px) {
        margin-top: 28px;
      }
    } 
}

.techs{
  background-color: $fillColor;

.techs__info{
  @include classicDiv(column);
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin: 90px 0 100px 0;
  background-color: $fillColor;

  @media screen and (max-width: 800px) {
    gap: 22px;
    margin: 80px 0 83px 0;
  }

  @media screen and (max-width: 500px) {
    gap: 24px;
    margin: 60px 0 50px 0;
  }

  .techs__header{
    @include classicText($fsH1, $fwRegular, $lhH1, $blackColor, center);
    letter-spacing: -1px;

    @media screen and (max-width: 500px) {
      @include classicText($fsBigLinks, $fwRegular, $lhMobileName, $blackColor, center);
    }
  }

  .techs__text{
    @include classicText($fsText, $fwRegular, $lhText, $blackColor, center);
    max-width: 460px;

    @media screen and (max-width: 800px) {
      @include classicText($fsButton, $fwRegular, $lhPlaceholder, $blackColor, center);
    }

    @media screen and (max-width: 500px) {
      @include classicText($fsProfileT, $fwRegular, $lhCaptionFooter, $blackColor, center);
    }
  }
}

  .techs__blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 90px;
    flex-wrap: wrap;

    @media screen and (max-width: 800px) {
      margin-bottom: 90px;
    }

    @media screen and (max-width: 500px) {
      margin-bottom: 70px;
      max-width: 178px;
      justify-content: flex-start;
    }
  }

  .techs__block {
    background-color: $lineColor;
    border-radius: 10px;
    width: 90px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 800px) {
      width: 84px;
      height: 57px;
    }
    
  }

  .techs__blockText{
    @include classicText($fsText, $fwRegular, $lhCaption, $blackColor, center);

    @media screen and (max-width: 800px) {
      @include classicText($fsButton, $fwRegular, $lhButtonEtc, $blackColor, center);
    }
  }
}