@import "../../vars.scss";

.footer {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  width: 100%;
  height: 172px;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  padding: 79px 30px 20px 30px;
  background-color: $backgroundColor;
  gap: 20px;

  @media screen and (max-width: 800px) {
    background-color: $whiteColor;
  }

  @media screen and (max-width: 500px) {
    padding: 79px 10px 20px 10px;
  }

  .sources {
    @include classicText($fsCaptionFooter, $fwRegular, $lhCaptionFooter, $grayColor, center);
    max-width: 1140px;
    width: 100%;

    @media screen and (max-width: 500px) {
      @include classicText($fsButton, $fwRegular, $lhButtonEtc, $grayColor, center);
    }
  }

  .sources::after {
    content: "";
    margin-top: 20px;
    padding: 0;
    display: flex;
    height: 1px;
    width: 100%;
    box-sizing: border-box;
    background-color: $lineColor;
  
      @media screen and (max-width: 500px) {
        margin-bottom: 9px;
      }
    }

  // .line {
  //   height: 1px;
  //   width: 100%;
  //   box-sizing: border-box;
  //   border: 0.3px solid $lineColor;

  //   @media screen and (max-width: 500px) {
  //     margin-bottom: 9px;
  //   }
  // }
  
  .footer__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;

    @media screen and (max-width: 500px) {
      flex-direction: column-reverse;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }
  }

  .copyright{
    @include classicText($fsCaptionFooter, $fwRegular, $lhCaptionFooter, $blackColor, right);

    @media screen and (max-width: 500px) {
      @include classicText($fsButton, $fwRegular, $lhButtonEtc, $grayColor, center);
      padding-bottom: 20px;
    }
  }

  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
    
    @media screen and (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .footer__link {
    @include classicText($fsCaptionFooter, $fwRegular, $lhCaptionFooter, $blackColor, right);
    transition: all 0.3s ease-out;
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
    
    @media screen and (max-width: 500px) {
      @include classicText($fsButton, $fwRegular, $lhButtonEtc, $blackColor, center);
    }
      
  }
}