@import "../../vars.scss";

.landingBlock {
  @include classicDiv(column);
  max-width: 1280px;
  width: 100%;
  padding: 0 70px;

  @media screen and (max-width: 800px) {
    padding: 0 50px;
  }

  @media screen and (max-width: 500px) {
    padding: 0 18px;
  }
}

.aboutproject{
  .slide{
    @include classicDiv(column);
    max-width: 1140px;
    width: 100%;
    align-items: flex-start;

      .slide__header{
        @include classicText($fsH2, $fwRegular, $lhH2, $blackColor, left);
        margin-top: 110px;
        letter-spacing: -1px;
        width: 100%;
        
        @media screen and (max-width: 800px) {
          margin-top: 90px;
        }

        @media screen and (max-width: 500px) {
          @include classicText($fsText2, $fwRegular, $lhText2, $blackColor, left);
          margin-top: 70px;
        }
      }

      .slide__header::after{
        content: "";
        display: flex;
        margin: 0;
        padding: 0;
        margin-top: 23px;
        width: 100%;
        box-sizing: border-box;
        height: 1px;
        background-color: $blackColor;


        @media screen and (max-width: 500px) {
          margin-top: 28px;
        }
      } 
  }

  .articles{
    @include classicDiv(row);
    padding: 70px 0 110px 0;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    @media screen and (max-width: 800px) {
      gap: 30px;
      padding: 70px 0 93px 0;
    }

    @media screen and (max-width: 500px) {
      @include classicDiv(column);
      justify-content: center;
      padding: 60px 0 60px 0;
      gap: 56px;
    }
  }

  .article{
    @include classicDiv(column);
    justify-content: space-between;
    align-items: flex-start;
    gap: 26px;
    max-width: 50%;

    @media screen and (max-width: 800px) {
      gap: 22px;
    }

    @media screen and (max-width: 600px) {
      max-width: 100%;
      gap: 16px;
    }

    .article__header{
      @include classicText($fsH3, $fwRegular, $lhH3, $blackColor, left);
      letter-spacing: -0.8px;

      @media screen and (max-width: 500px) {
        @include classicText($fsText2, $fwRegular, $lhText2, $blackColor, left);
      }
    }

    .article__text{
      @include classicText($fsText, $fwRegular, $lhText, $blackColor, left);
      letter-spacing: -0.3px;

      @media screen and (max-width: 800px) {
        @include classicText($fsButton, $fwRegular, $lhPlaceholder, $blackColor, left);
      }

      @media screen and (max-width: 500px) {
        @include classicText($fsProfileT, $fwRegular, $lhCaptionFooter, $blackColor, left);
      }
    }
  }

  .progress{
    @include classicDiv(column);
    width: 100%;
    padding-bottom: 110px;

    @media screen and (max-width: 800px) {
      padding-bottom: 90px;
    }

    @media screen and (max-width: 500px) {
      padding-bottom: 70px;
    }

      .progress__line{
        @include classicDiv(row);
        width: 100%;
        height: 36px;

        @media screen and (max-width: 500px) {
          height: 35px;
        }

        .progress__block {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .progress__leftblock{
          background-color: $greenColor;
          width: 20%;

          @media screen and (max-width: 800px) {
            width: 21%;
          }
    
          @media screen and (max-width: 500px) {
            width: 35%;
          }
        }

        .progress__rightblock{
          background-color: $progressColor;
          width: 80%;

          @media screen and (max-width: 800px) {
            width: 79%;
          }
    
          @media screen and (max-width: 500px) {
            width: 65%;
          }
        }

        .progress__blocktext {
          @include classicText($fsText, $fwRegular, $lhCaption, $blackColor, center);

          @media screen and (max-width: 500px) {
            @include classicText($fsProfileT, $fwRegular, $lhCaptionImages, $blackColor, left);
          }
        }
      }
  }

  .progress__captions{
    @include classicDiv(row);
    margin-top: 14px;
    width: 100%;

    @media screen and (max-width: 500px) {
      margin-top: 10px;
    }

    .progress__caption{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .progress__caption_leftblock{
      width: 20%;

      @media screen and (max-width: 800px) {
        width: 21%;
      }

      @media screen and (max-width: 500px) {
        width: 35%;
      }
    }

    .progress__caption_rightblock{
      width: 80%;

      @media screen and (max-width: 800px) {
        width: 79%;
      }

      @media screen and (max-width: 500px) {
        width: 65%;
      }
    }

    .progress__captionText{
      @include classicText($fsText, $fwMedium, $lhCaption, $grayColor, center);

      @media screen and (max-width: 500px) {
        @include classicText($fsProfileT, $fwRegular, $lhCaptionImages, $blackColor, left);
      }
    }
  }
}