@import url('../../vendor/fonts/fonts.css');

// body {
//   margin: 0;
//   font-family: 'Inter', Arial, sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   -webkit-text-size-adjust: 100%;
//   -ms-text-size-adjust: 100%;
//   -moz-text-size-adjust: 100%;
//   text-rendering: optimizeLegibility;
// }

.app {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-sizing: border-box;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;

  font-family: 'Inter', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;

}

